# ncontract

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  NContract.sln  README.md  azure-pipelines.yml  build  deploy  runtests
.config/: dotnet-tools.json
.github/workflows/: ci.yml
NContract/: NContract.csproj  Require.cs
NContract.Tests/: NContract.Tests.csproj  RequireAllTests.cs  RequireAnyTests.cs  RequireEmptyTests.cs  RequireNotEmpty.cs  RequireNotNullOrEmptyTests.cs  RequireNotNullOrWhitespaceTests.cs  RequireNotNullTests.cs  RequireTests.cs  RequireTrueTests.cs
src/: NContract.sln
src/NContract/: NContract.csproj
src/NContract.Tests/: NContract.Tests.csproj  RequireEmptyTests.cs  RequireFalseTests.cs  RequireImplementsTests.cs  RequireNoneTests.cs  RequireNullTests.cs  RequireTrueTests.cs
