<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NContract\NContract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestResults\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="TestResults\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestResults\**" />
    <None Remove="coverage.json" />
  </ItemGroup>
</Project>
